OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyD4yNRIA32CyD-Gl8H1R0rIVLh42T8js0s
